[supervisord]
nodaemon=true
user=swift

[program:memcached]
command=/usr/bin/memcached -u swift
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:proxy-server]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-proxy-server --verbose /etc/swift/proxy-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:container-server]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-container-server --verbose /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:account-server]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-account-server --verbose /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:account-auditor]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-account-auditor --verbose /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:object-replicator]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-object-replicator --verbose /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:object-auditor]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-object-auditor --verbose /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[progam:container-auditor]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-container-auditor --verbose /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:object-auditor]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-object-server --verbose /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:account-replicator]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-account-replicator --verbose /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:account-reaper]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-account-reaper --verbose /etc/swift/account-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:container-sync]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-container-sync --verbose /etc/swift/container-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[program:object-updater]
command=/usr/bin/env PYTHON_EGG_CACHE=/etc/swift/.cache/Python-Eggs /usr/bin/python /usr/bin/swift-object-updater --verbose /etc/swift/object-server.conf
startsecs=3
stopwaitsecs = 3
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
